#! /bin/bash
# Provide the master and worker argument to install kubernetes master and node respectively

# Check if the user is logged in as root
if [[ $EUID -ne 0 ]]
then
    echo "ERROR! Please login as root before executing this script. Use 'sudo su' to login as root."
    exit 1
else 
	printf "%s\n" "======================== KUBERNETES SETUP ========================"
fi

if [[ $# -le 1 ]]; then
  echo "Please provide kubernetes installation type - (m) for master, (w) for worker node or (d) to setup dashboard"
  exit 1
fi

_CHOICE=${1}


# Updating network modprobe required by kubeflow
basic(){
    modprobe ip_vs
    modprobe ip_vs_rr
    modprobe ip_vs_sh
}

install_kubeadm(){
	  printf "%s\n" "====================== Installing Kubeadm ======================"
    swapoff -a
    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
    deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
    apt-get update && apt-get install -y kubelet kubeadm kubectl
    apt-mark hold kubelet kubeadm kubectl
}


kubeadm_master(){
	   printf "%s\n" "====================== Initialising Master Node ======================"
    kubeadm init --pod-network-cidr=10.244.0.0/16 | tee ~/kube_init.log
    echo "KUBECONFIG=/etc/kubernetes/admin.conf" >> /etc/environment
    export KUBECONFIG=/etc/kubernetes/admin.conf
    mkdir -p $HOME/.kube
    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    sudo chown $(id -u):$(id -g) $HOME/.kube/config
    kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
}

kubeadm_node(){
    printf "%s\n" "Proceed with node setup now."
    printf "%s\n" "Enter the join packages generated by the master node to join it as a worker node."
}

dashboard_setup(){
        printf "%s\n" "====================== Setting Up Kubernetes Dashboard ======================"
    kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml
    kubectl -n kube-system patch service kubernetes-dashboard --type='json' -p '[{"op":"replace","path":"/spec/type","value":"NodePort"}]'
    cd /etc/kubernetes
    CONTENT="apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-dashboard
  labels:
    k8s-app: kubernetes-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: kubernetes-dashboard
  namespace: kube-system" 
    echo "$CONTENT" > kube-dashboard-access.yaml
    kubectl create -f kube-dashboard-access.yaml
    kubectl -n kube-system describe secrets kubernetes-dashboard-token-
    kubectl -n kube-system get service kubernetes-dashboard
    printf "%s\n" "====================== ======================= ======================"
    printf "%s\n" "DASHBOARD SETUP COMPLETE"
    printf "%s\n" "To access the dashboard, go to https://<master-ip>:<dashboard-port> and enter the token generated above."
}


basic
install_kubeadm

if [[ "$_CHOICE" == "m" ]]
then
    kubeadm_master
elif [[ "$_CHOICE" == "d" ]]
then 
    dashboard_setup    
else
    kubeadm_node
fi
